spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/students
spring.datasource.username=c##my_user
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update